#events.bg-div {
  background: linear-gradient(0deg, rgba(11, 11, 13, 0.394), rgba(11, 11, 13, 0.6)), url("../../assets/background/events-bg-1.jpg");
  background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.side-line{
    clear: both;
    display: inline-block;
    padding: 0 5em!important;
    position: relative;
}

#events.bg-div .main-div{
    align-items: center;
}

#events.bg-div .page-heading{
    color: black !important;
}

#events.bg-div .first-text{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: .3px;
    margin-bottom: 20px;
}

#events.bg-div .second-text{
    text-transform: uppercase;
    font-size: 52px;
    line-height: 54px;
    font-weight: 900;
    color:white;
}

#events.bg-div .third-text,#single-events.bg-div .third-text{
    color:white;
    font-size: 23px;
    line-height: 22px;
    letter-spacing: 2px !important;
    font-weight: 400 !important;
}

#events.bg-div .side-line:after, #events.bg-div .side-line:before,#single-events.bg-div .side-line:after,#single-events.bg-div .side-line:before{
    border-bottom: .1em solid #fff;
}

.side-line:before {
    left: 0;
}

.side-line:after {
    right: 0;
}

.side-line:after, .side-line:before {
    border-bottom: .1em solid #1B2B3B;
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 4em;
}

.events{
	padding:100px 0;
}

.events h1, .events .text{
    text-align: center;
}

.events h1,.events-card-container h1{
  position: relative;
  padding:0;
  color:#28da9b;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.events h1:before,.events-card-container h1::before{
  content: '';
  width: 60px;
  height: 3px;
  background: #28da9b;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;
  margin:0 auto;
}

.events h1 span,.events-card-container h1 span{
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}

.events .text{
	font-size: 17px;
}

/* card styles starts*/

.events-card-container{
    padding: 100px 15px;
    position: relative !important;
    width: 100vw !important;
    margin: 0 auto !important;
    background: #f8f8f8!important;
}

.news .article figcaption {
  position: absolute;
}
.news .article {
  position: relative;
}

.news {
  display: flex;
  flex-flow: row wrap;
}

.news .article {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.news .article img {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  text-align: center;
  font-size: 17px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  background: rgba(0, 0, 0, 0.537);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.4s;
}
.news .article figcaption h3 {
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
  cursor:pointer;
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}

.news .article figcaption div{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


/* card styles ends*/

/* events work section starts*/

.events-work{
    background-image: url("../../assets/background/footer-bg.gif");
    background-repeat: repeat;
    background-attachment: scroll;
    text-align: center;
    background-size: inherit;
    -webkit-background-size: inherit;
    padding:100px 0;
}

.events-work-div{
    color:white;
    text-transform: uppercase;
    align-items: center;
}

.events-work-div h2{
    font-weight: bold;
    margin: 25px 0px;
    line-height: 1.2;
}

.events-work-div button,.welcome-text .custom-button{
    color:white;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    background-color: transparent;
    padding:9px 40px;
    font-weight: 600;
    border:2px solid white;
    transition:all .3s ease 0s;
    width: max-content;
}

.events-work-div button:hover,.welcome-text .custom-button:hover{
    background-color: white;
    color:black;
    transition: color .3s ease 0s,background-color .3s ease 0s;
    -ms-transition: color .3s ease 0s,background-color .3s ease 0s;
    -webkit-transition: color .3s ease 0s,background-color .3s ease 0s;
}

/* events work section ends */

.card-title{
  text-transform: uppercase;
}
